AgriManagement/AgriManagement/AddUser.xaml

<Window x:Class="AgriManagement.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgriManagement"
        mc:Ignorable="d"
        Title="用户管理" Height="263.352" Width="379.261">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb2" Content="登录ID：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="lb3" Content="密码：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_psd" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="lb4" Content="确认密码：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_compsd" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="lb6" Content="昵称：" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nickname" HorizontalAlignment="Left" Height="23" Margin="110,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_adduser" Content="确认" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="btn_adduser_Click"/>
    </Grid>
</Window>
