AgriManagement/AgriManagement/MainWindow.xaml

<Window x:Class="AgriManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgriManagement"
        mc:Ignorable="d"
        Title="监控系统电脑控制端" Height="820" Width="1080" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="760" Margin="10,10,0,0" VerticalAlignment="Top" Width="1052">
            <TabItem Header="实时信息">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="459*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cb_update" HorizontalAlignment="Left" Margin="440,20,0,0" VerticalAlignment="Top" Content="开启云同步" Grid.Column="1"/>
                    <!--<TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="23" Margin="415,21,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="71" Grid.Column="1"/>-->
                    <!--<Button x:Name="btn_start" Content="启动" HorizontalAlignment="Left" Margin="491,21,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click" Grid.Column="1"/>-->
                    <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto" Margin="10,0,200,10" Grid.ColumnSpan="2">
                        <Canvas Name="cav_show" Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <CheckBox x:Name="cb_1" Content="" HorizontalAlignment="Left" Margin="440,84,0,0" VerticalAlignment="Top" Checked="cb_1_Checked" Unchecked="cb_1_Unchecked" Grid.Column="1"/>
                    <CheckBox x:Name="cb_2" Content="" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Checked="cb_1_Checked" Unchecked="cb_1_Unchecked" Grid.Column="1"/>
                    <CheckBox x:Name="cb_3" Content="" HorizontalAlignment="Left" Margin="440,124,0,0" VerticalAlignment="Top" Checked="cb_1_Checked" Unchecked="cb_1_Unchecked" Grid.Column="1"/>
                    <CheckBox x:Name="cb_4" Content="" HorizontalAlignment="Left" Margin="440,144,0,0" VerticalAlignment="Top" Checked="cb_1_Checked" Unchecked="cb_1_Unchecked" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="趋势展示" Margin="-2,0,-2,-2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmb_areachat" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_areachat_SelectionChanged"/>
                    <ComboBox x:Name="cmb_nodechat" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_nodechat_SelectionChanged"/>
                    <Canvas Name="cav_chat" Width="700" Height="740" Grid.ColumnSpan="2" Margin="23,10,23,11" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Canvas>
                    <ScrollViewer Grid.Column="1" Name="scrollViewer3" VerticalScrollBarVisibility="Auto" Margin="880,50,0,0">
                        <TextBlock Name="txt_error_facility" Panel.ZIndex="99" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="历史查询">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Grid.Column="1" Name="scrollViewer4" VerticalScrollBarVisibility="Auto" Margin="15,10,23,11">
                        <Canvas Name="cav_history" Width="1020" Height="3000" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="历史数据">
                <Grid  HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmb_areatable" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_areatable_SelectionChanged"/>
                    <ComboBox x:Name="cmb_nodetable" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <DataGrid Margin="72,50" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="SrollBarDataGrid" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status}" Value="Error">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status}" Value="Warning">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isShow}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="设备ID" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="设备名称" Width="100" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="网络区域" Width="100" Binding="{Binding area}"/>
                            <DataGridTextColumn Header="湿度" Width="100" Binding="{Binding moisture}"/>
                            <!--<DataGridTextColumn Header="氨气浓度" Width="100" Binding="{Binding NH}"/>-->
                            <DataGridTextColumn Header="温度" Width="100" Binding="{Binding temperature}"/>
                            <DataGridTextColumn Header="时间" Width="200" Binding="{Binding time}"/>
                            <DataGridTextColumn Header="状态" Width="100" Binding="{Binding status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_search" Content="查询" Grid.Column="1" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="报警管理">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0,50" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="errorData" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status}" Value="Error">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="设备名称" Width="100" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="网络区域" Width="100" Binding="{Binding area}"/>
                            <DataGridTextColumn Header="湿度" Width="100" Binding="{Binding moisture}"/>
                            <!--<DataGridTextColumn Header="氨气浓度" Width="100" Binding="{Binding NH}"/>-->
                            <DataGridTextColumn Header="温度" Width="100" Binding="{Binding temperature}"/>
                            <DataGridTextColumn Header="时间" Width="200" Binding="{Binding time}"/>
                            <DataGridTextColumn Header="状态" Width="100" Binding="{Binding status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="设备状态">
                <Grid Name="status_show" Background="#FFE5E5E5">
                    <TreeView Margin="10,50,0,0" Name="tv_status1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="660">
                    </TreeView>
                    <TreeView Margin="232,50,0,0" Name="tv_status2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="660">
                    </TreeView>
                    <TreeView Margin="450,50,0,0" Name="tv_status3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="660">
                    </TreeView>
                    <TreeView Margin="670,50,0,0" Name="tv_status4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="660"/>
                    <Label x:Name="label" Content="控制端状态：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Ellipse Name="ell_moniter" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="97,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="账号管理">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="温度（度）：" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="最大值：" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy2" Content="最小值：" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy9" Content="报警误差±：" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_temp_max" HorizontalAlignment="Left" Height="23" Margin="569,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_temp_min" HorizontalAlignment="Left" Height="23" Margin="769,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_temp_deviation" HorizontalAlignment="Left" Height="23" Margin="969,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label3" Content="湿度（度）：" HorizontalAlignment="Left" Margin="421,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="最大值：" HorizontalAlignment="Left" Margin="506,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy3" Content="最小值：" HorizontalAlignment="Left" Margin="703,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy8" Content="报警误差±：" HorizontalAlignment="Left" Margin="903,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_mos_max" HorizontalAlignment="Left" Height="23" Margin="569,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_mos_min" HorizontalAlignment="Left" Height="23" Margin="769,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_mos_deviation" HorizontalAlignment="Left" Height="23" Margin="969,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label5" Content="RH（%）：" HorizontalAlignment="Left" Margin="421,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy4" Content="最大值：" HorizontalAlignment="Left" Margin="706,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="最大值：" HorizontalAlignment="Left" Margin="506,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="报警误差±：" HorizontalAlignment="Left" Margin="903,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_RH_max" HorizontalAlignment="Left" Height="23" Margin="569,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_RH_min" HorizontalAlignment="Left" Height="23" Margin="769,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_RH_deviation" HorizontalAlignment="Left" Height="23" Margin="969,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="btn_updateSetting" Content="确认" HorizontalAlignment="Left" Margin="428,172,0,0" VerticalAlignment="Top" Width="75" Click="btn_updateSetting_Click"/>
                    <CheckBox x:Name="cb_play" Content="异常播放音乐" HorizontalAlignment="Left" Margin="552,172,0,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="cb_temp" Content="是否显示温度" HorizontalAlignment="Left" Margin="430,220,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_moist" Content="是否显示湿度" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_ch3" Content="是否显示氨气" HorizontalAlignment="Left" Margin="430,260,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_data1" Content="是否显示土壤温度" HorizontalAlignment="Left" Margin="430,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_data2" Content="是否显示土壤湿度" HorizontalAlignment="Left" Margin="430,320,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_data3" Content="是否显示光强" HorizontalAlignment="Left" Margin="430,340,0,0" VerticalAlignment="Top"/>

                    <DataGrid Margin="50,67,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Name="userData" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="名称" Width="100" Binding="{Binding name}"/>
                            <DataGridTemplateColumn Header="编辑">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_edt" Click="btn_edt_Click">编辑</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="删除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_del" Click="btn_del_Click">删除</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btn_adduser" Content="添加用户" HorizontalAlignment="Left" Margin="158,21,0,0" VerticalAlignment="Top" Width="75" Click="btn_adduser_Click"/>
                    <Button x:Name="btn_showAllUsers" Content="显示全部用户" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="75" Click="btn_showAllUsers_Click"/>



                </Grid>
            </TabItem>
            <TabItem Name="app_cmd" Header="调试接口" BorderBrush="#FF232020">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label9" Content="服务器地址：" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_addr" HorizontalAlignment="Left" Height="23" Margin="150,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Label x:Name="label10" Content="上传数据接口：" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_data" HorizontalAlignment="Left" Height="23" Margin="150,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Label x:Name="label11" Content="添加人员接口：" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_insert" HorizontalAlignment="Left" Height="23" Margin="150,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Label x:Name="label12" Content="修改人员接口：" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_update" HorizontalAlignment="Left" Height="23" Margin="150,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Label x:Name="label13" Content="删除人员接口：" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_delete" HorizontalAlignment="Left" Height="23" Margin="150,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Label x:Name="label14" Content="登陆接口：" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_commit" Content="更新" HorizontalAlignment="Left" Margin="57,357,0,0" VerticalAlignment="Top" Width="75" Click="btn_commit_Click"/>

                    <TreeView Margin="820,50,0,0" Name="tv_cmd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="672">
                    </TreeView>
                    <Label x:Name="label9_Copy6" Content="中心频点(M)：" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy3" Content="扩展因子SF：" HorizontalAlignment="Left" Margin="50,440,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy4" Content="带宽BW：" HorizontalAlignment="Left" Margin="50,480,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy5" Content="编码速率CR：" HorizontalAlignment="Left" Margin="50,520,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy7" Content="低码率优化：" HorizontalAlignment="Left" Margin="50,560,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy8" Content="射频功率：" HorizontalAlignment="Left" Margin="50,600,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_fre" HorizontalAlignment="Left" Height="23" Margin="150,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" />
                    <ComboBox x:Name="txt_SF" HorizontalAlignment="Left" Height="23" Margin="150,442,0,0" Width="107" VerticalAlignment="Top" ></ComboBox>
                    <ComboBox x:Name="txt_BW" HorizontalAlignment="Left" Height="23" Margin="150,482,0,0" Width="107" VerticalAlignment="Top"></ComboBox>
                    <ComboBox x:Name="txt_rate" HorizontalAlignment="Left" Height="23" Margin="150,522,0,0" Width="107" VerticalAlignment="Top"></ComboBox>
                    <CheckBox x:Name="txt_uhua" Content="是" HorizontalAlignment="Left" Margin="150,562,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_enc" HorizontalAlignment="Left" Height="23" Margin="150,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <Button x:Name="btn_read_def" IsEnabled="False" Content="测试" HorizontalAlignment="Left" Margin="57,640,0,0" VerticalAlignment="Top" Width="75" Click="btn_read_def_Click" />
                    <Button x:Name="btn_read" IsEnabled="False" Content="读取" HorizontalAlignment="Left" Margin="230,640,0,0" VerticalAlignment="Top" Width="75" Click="btn_read_Click" />
                    <Button x:Name="btn_set" Content="设置" HorizontalAlignment="Left" Margin="331,640,0,0" VerticalAlignment="Top" Width="75" Click="btn_set_Click" />
                    <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="340" Margin="38,382,0,0" Stroke="#FF7A7979" VerticalAlignment="Top" Width="384" Panel.ZIndex="9"/>
                    
                    <Label x:Name="label9_Copy9" Content="网络ID：" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy10" Content="网络名称：" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_addarea" HorizontalAlignment="Left" Height="23" Margin="702,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txt_addareaID" HorizontalAlignment="Left" Height="23" Margin="702,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <Button x:Name="btn_addArea" Content="添加网络" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top" Width="75" Click="btn_addArea_Click"/>
                    <Label x:Name="label9_Copy" Content="设备ID：" HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy1" Content="设备名称：" HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9_Copy2" Content="选择网络：" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_eqId" HorizontalAlignment="Left" Height="23" Margin="700,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txt_eqName" HorizontalAlignment="Left" Height="23" Margin="700,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <ComboBox x:Name="cmb_eqArea" HorizontalAlignment="Left" Margin="700,302,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btn_addEq" Content="添加设备" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="75" Click="btn_addEq_Click"/>
                    <Button x:Name="btn_del" Content="删除设备（网络）" HorizontalAlignment="Left" Margin="700,350,0,0" VerticalAlignment="Top" Width="104" Click="btn_del_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
